// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compileSdkVersion = 29
        buildToolsVersion = "29.0.2"
        minSdkVersion = 19
        targetSdkVersion = 29

        kotlin_version = '1.3.61'
        appcompat_version = '1.1.0'
        core_ktx_version = '1.2.0'
        constraintlayout_version = '2.0.0-beta4'
        leak_canary_version = '2.2'
        cardview_version = '1.0.0'
        recyclerview_version = '1.1.0'
        glide_version = '4.9.0'
        dagger_version = '2.22'
        nav_version = '2.3.0-alpha05'
        room_version = '2.2.5'
        retrofit2_version = '2.6.0'
        lifecycle_version = '2.2.0'
        coroutines_version = '1.3.0'
        roundimage_version = '2.3.0'
        shimmer_version = '0.5.0'
        material_version = '1.1.0'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
        // Add the Crashlytics Gradle plugin.
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
