apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"
apply plugin: "com.google.gms.google-services"
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId "com.sifat.slushflicks"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0.1-alpha1"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', "BASE_URL", '"https://api.themoviedb.org/"'
            buildConfigField 'String', "API_VERSION", '"3/"'
            buildConfigField 'String', "IMAGE_BASE_URL", '"http://image.tmdb.org/t/p/"'
            buildConfigField 'String', "DATABASE_NAME", '"slushflickdb"'
            buildConfigField 'String', "API_KEY", '"5bd74c7a7bbfad5678fe1acd33fe732a"'
            buildConfigField 'String', "DYNAMIC_LINK_BASE_URL", '"https://codecameo.github.io"'
            buildConfigField 'String', "DYNAMIC_LINK_DOMAIN", '"slushflicks.page.link"'
        }
        debug {
            buildConfigField 'String', "BASE_URL", '"https://api.themoviedb.org/"'
            buildConfigField 'String', "API_VERSION", '"3/"'
            buildConfigField 'String', "IMAGE_BASE_URL", '"http://image.tmdb.org/t/p/"'
            buildConfigField 'String', "DATABASE_NAME", '"slushflickdb_debug"'
            buildConfigField 'String', "API_KEY", '"5bd74c7a7bbfad5678fe1acd33fe732a"'
            buildConfigField 'String', "DYNAMIC_LINK_BASE_URL", '"https://codecameo.github.io"'
            buildConfigField 'String', "DYNAMIC_LINK_DOMAIN", '"slushflicks.page.link"'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    implementation "androidx.cardview:cardview:$cardview_version"
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
    implementation "com.makeramen:roundedimageview:$roundimage_version"

    kapt "com.android.databinding:compiler:$databinding_version"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    // Dagger2 core
    implementation "com.google.dagger:dagger:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    // Dagger Android
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    //Navigation Component
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    implementation "androidx.navigation:navigation-runtime:$nav_version"

    // Paging Library
    implementation "android.arch.paging:runtime:$paging_version"
    implementation "androidx.paging:paging-runtime-ktx:$paging_ktx_version"

    //Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    //Retrofit2
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2_version"

    //Lifecycle Components (ViewModel, LiveData and ReactiveStreams)
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    //LiveData Coroutines
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    //Shimmer
    implementation "com.facebook.shimmer:shimmer:$shimmer_version"

    // Firebase
    implementation "com.google.firebase:firebase-analytics:$analytics_version"
    implementation "com.google.firebase:firebase-crashlytics:$crashlytics_version"
    implementation "com.google.firebase:firebase-firestore-ktx:$firestore_ktx_version"
    implementation "com.google.firebase:firebase-dynamic-links:$dynamic_links_version"

    implementation "com.android.support:multidex:$multidex_version"

    //Leak Canary
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leak_canary_version"

    // Testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
