<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/menuMovie">

    <fragment
        android:id="@+id/menuAbout"
        android:name="com.sifat.slushflicks.ui.home.about.AboutFragment"
        android:label="AboutFragment"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/menuSearch"
        android:name="com.sifat.slushflicks.ui.home.search.fragment.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/menuMovie"
        android:name="com.sifat.slushflicks.ui.home.movie.fragment.HomeMovieFragment"
        android:label="HomeMovieFragment"
        tools:layout="@layout/fragment_movie" />
    <fragment
        android:id="@+id/menuTvShow"
        android:name="com.sifat.slushflicks.ui.home.tvshow.fragment.HomeTvFragment"
        android:label="HomeTvShowFragment"
        tools:layout="@layout/fragment_tvshow" />
</navigation>