<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.TextUtils" />

        <import type="android.view.View" />

        <variable
            name="model"
            type="com.sifat.slushflicks.model.TvModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:paddingBottom="@dimen/standard_half_margin">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarPoster"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="@dimen/standard_half_margin">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:collapsedTitleTextAppearance="@style/CollapsedTitleText"
                app:contentInsetStart="0dp"
                app:expandedTitleMarginBottom="@dimen/standard_half_margin"
                app:expandedTitleMarginStart="@dimen/standard_margin"
                app:expandedTitleTextAppearance="@style/ExpandedTitleText"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|enterAlwaysCollapsed"
                app:title="@{model.title}">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/poster_height"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.1">

                    <ImageView
                        android:id="@+id/ivPoster"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/des_poster_image"
                        android:scaleType="centerCrop"
                        android:src="@drawable/placeholder"
                        app:imageUrl="@{model.posterPath}"
                        app:layout_collapseMode="parallax"
                        app:placeholder="@{@drawable/placeholder}" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/detail_image_foreground" />

                    <ImageView
                        android:id="@+id/ivPlayTrailer"
                        android:layout_width="@dimen/btn_trailer_play_size"
                        android:layout_height="@dimen/btn_trailer_play_size"
                        android:layout_gravity="center"
                        android:background="@drawable/gray_circle"
                        android:contentDescription="@string/play_image"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_play"
                        android:visibility="@{TextUtils.isEmpty(model.video) ? View.INVISIBLE : View.VISIBLE}" />
                </FrameLayout>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbarDetails"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:layout_marginTop="@dimen/status_bar_height"
                    app:layout_collapseMode="pin"
                    app:title="@{model.title}" />
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsvContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/small_margin">

                <TextView
                    android:id="@+id/tvSeasonEpisode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/standard_margin"
                    android:layout_marginTop="@dimen/small_margin"
                    android:layout_marginEnd="@dimen/standard_margin"
                    android:textColor="@color/white"
                    android:textSize="@dimen/small_font"
                    app:episodeCount="@{model.numOfEpisode}"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:seasonCount="@{model.numOfSeason}"
                    tools:text="Seasons 8 • Episodes 71" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/standard_half_margin"
                    android:background="@drawable/bg_status_tag"
                    android:fontFamily="sans-serif-medium"
                    android:paddingLeft="@dimen/small_margin"
                    android:paddingRight="@dimen/small_margin"
                    android:text="@{model.status}"
                    android:textAllCaps="true"
                    android:textColor="@color/blackTextColor"
                    android:textSize="@dimen/tag_font"
                    app:layout_constraintBottom_toBottomOf="@id/tvSeasonEpisode"
                    app:layout_constraintLeft_toRightOf="@id/tvSeasonEpisode"
                    app:layout_constraintTop_toTopOf="@id/tvSeasonEpisode"
                    tools:text="Ended" />

                <TextView
                    android:id="@+id/tvGenres"
                    android:layout_width="@dimen/default_0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/standard_margin"
                    android:layout_marginTop="@dimen/small_margin"
                    android:layout_marginEnd="@dimen/standard_margin"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/orange"
                    app:genres="@{model.genres}"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvSeasonEpisode"
                    tools:text="Genres" />

                <TextView
                    android:id="@+id/tvRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/standard_margin"
                    android:layout_marginTop="@dimen/standard_half_margin"
                    android:drawableStart="@drawable/ic_star_orange_small"
                    android:drawablePadding="@dimen/standard_half_margin"
                    android:textColor="@color/subTextColor"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/firstDivider"
                    app:layout_constraintTop_toBottomOf="@id/tvGenres"
                    app:voteAvg="@{model.voteAvg}"
                    app:voteCount="@{model.voteCount}"
                    tools:text="7.7 (1203)" />

                <View
                    android:id="@+id/firstDivider"
                    android:layout_width="@dimen/default_1dp"
                    android:layout_height="@dimen/default_0dp"
                    android:layout_marginStart="@dimen/quarter_less_standard_half"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="@dimen/quarter_less_standard_half"
                    android:layout_marginBottom="2dp"
                    android:background="@color/divider_color"
                    app:layout_constraintBottom_toBottomOf="@id/tvRating"
                    app:layout_constraintLeft_toRightOf="@id/tvRating"
                    app:layout_constraintRight_toLeftOf="@id/tvRuntime"
                    app:layout_constraintTop_toTopOf="@id/tvRating" />

                <TextView
                    android:id="@+id/tvRuntime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_time_small"
                    android:drawablePadding="@dimen/standard_half_margin"
                    android:textColor="@color/subTextColor"
                    app:layout_constraintBottom_toBottomOf="@id/tvRating"
                    app:layout_constraintLeft_toRightOf="@id/firstDivider"
                    app:layout_constraintRight_toLeftOf="@id/secondDivider"
                    app:layout_constraintTop_toTopOf="@id/tvRating"
                    app:runtime="@{model.runtime}"
                    tools:text="50min" />

                <View
                    android:id="@+id/secondDivider"
                    android:layout_width="@dimen/default_1dp"
                    android:layout_height="@dimen/default_0dp"
                    android:layout_marginStart="@dimen/quarter_less_standard_half"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="@dimen/quarter_less_standard_half"
                    android:layout_marginBottom="2dp"
                    android:background="@color/divider_color"
                    app:layout_constraintBottom_toBottomOf="@id/tvRating"
                    app:layout_constraintLeft_toRightOf="@id/tvRuntime"
                    app:layout_constraintRight_toLeftOf="@id/tvReleaseDate"
                    app:layout_constraintTop_toTopOf="@id/tvRating" />

                <TextView
                    android:id="@+id/tvReleaseDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/standard_margin"
                    android:drawableStart="@drawable/ic_calender"
                    android:drawablePadding="@dimen/standard_half_margin"
                    android:textColor="@color/subTextColor"
                    app:date="@{model.releaseData}"
                    app:layout_constraintBottom_toBottomOf="@id/tvRating"
                    app:layout_constraintLeft_toRightOf="@id/secondDivider"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvRating"
                    tools:text="30 Mar 2020" />

                <TextView
                    android:id="@+id/tvTitleOverview"
                    style="@style/DetailsTitleText"
                    android:text="@string/text_overview"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvRating" />

                <TextView
                    android:id="@+id/tvOverview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/standard_margin"
                    android:layout_marginTop="@dimen/small_margin"
                    android:layout_marginEnd="@dimen/standard_margin"
                    android:text="@{model.overview}"
                    android:textColor="@color/subTextColor"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvTitleOverview"
                    tools:text="@string/long_dummy_description" />

                <TextView
                    android:id="@+id/tvPopularity"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/standard_margin"
                    android:drawableStart="@drawable/ic_popularity"
                    android:drawablePadding="@dimen/standard_half_margin"
                    android:gravity="center"
                    android:text="@{``+model.popularity}"
                    android:textColor="@color/subTextColor"
                    app:layout_constraintBottom_toBottomOf="@id/tvTitleOverview"
                    app:layout_constraintLeft_toRightOf="@id/tvTitleOverview"
                    app:layout_constraintTop_toTopOf="@id/tvTitleOverview"
                    tools:text="78.1" />

                <TextView
                    android:id="@+id/tvDirectedBy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/standard_half_margin"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/tag_font"
                    app:directedBy="@{model.directors}"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="@id/tvOverview"
                    app:layout_constraintRight_toRightOf="@id/tvOverview"
                    app:layout_constraintTop_toBottomOf="@id/tvOverview"
                    tools:text="directed by: Sifat Oshan, Zerin Haque" />

                <TextView
                    android:id="@+id/tvNextEpisode"
                    style="@style/DetailsTitleText"
                    android:text="@string/text_next_episode"
                    android:visibility="@{model.nextEpisode == null? View.GONE : View.VISIBLE}"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvDirectedBy" />

                <include
                    android:id="@+id/nextEpisode"
                    layout="@layout/item_episode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/standard_margin"
                    android:layout_marginTop="@dimen/quarter_less_standard_half"
                    android:layout_marginEnd="@dimen/standard_margin"
                    android:visibility="@{model.nextEpisode == null? View.GONE : View.VISIBLE}"
                    app:episode="@{model.nextEpisode}"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvNextEpisode" />

                <TextView
                    android:id="@+id/tvLastEpisode"
                    style="@style/DetailsTitleText"
                    android:text="@string/text_last_episode"
                    android:visibility="@{model.lastEpisode == null? View.GONE : View.VISIBLE}"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/nextEpisode" />

                <include
                    android:id="@+id/lastEpisode"
                    layout="@layout/item_episode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/standard_margin"
                    android:layout_marginTop="@dimen/quarter_less_standard_half"
                    android:layout_marginEnd="@dimen/standard_margin"
                    android:visibility="@{model.lastEpisode == null? View.GONE : View.VISIBLE}"
                    app:episode="@{model.lastEpisode}"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvLastEpisode" />

                <TextView
                    android:id="@+id/tvTitleSeason"
                    style="@style/DetailsTitleText"
                    android:text="@string/text_season"
                    android:visibility="@{model.seasons.size() > 0 ? View.VISIBLE : View.GONE}"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lastEpisode" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvSeason"
                    android:layout_width="@dimen/default_0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_margin"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    android:paddingStart="@dimen/standard_margin"
                    android:paddingEnd="@dimen/standard_half_margin"
                    android:paddingBottom="@dimen/standard_half_margin"
                    android:visibility="@{model.seasons.size() > 0 ? View.VISIBLE : View.GONE}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvTitleSeason"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_season" />

                <TextView
                    android:id="@+id/tvTitleCast"
                    style="@style/DetailsTitleText"
                    android:text="@string/text_cast"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rvSeason" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCast"
                    android:layout_width="@dimen/default_0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/standard_half_margin"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/standard_margin"
                    android:paddingEnd="@dimen/standard_half_margin"
                    android:paddingBottom="@dimen/standard_half_margin"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvTitleCast"
                    tools:itemCount="5"
                    tools:listitem="@layout/item_cast" />

                <TextView
                    android:id="@+id/tvTitleRecommended"
                    style="@style/DetailsTitleText"
                    android:text="@string/text_recommended"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rvCast" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvRecommended"
                    android:layout_width="@dimen/default_0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/standard_half_margin"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/standard_margin"
                    android:paddingEnd="@dimen/standard_half_margin"
                    android:paddingBottom="@dimen/standard_half_margin"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvTitleRecommended"
                    tools:itemCount="5"
                    tools:listitem="@layout/item_related_movie" />

                <TextView
                    android:id="@+id/tvTitleSimilar"
                    style="@style/DetailsTitleText"
                    android:text="@string/text_similar"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rvRecommended" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvSimilar"
                    android:layout_width="@dimen/default_0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/standard_half_margin"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/standard_margin"
                    android:paddingEnd="@dimen/standard_half_margin"
                    android:paddingBottom="@dimen/standard_half_margin"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvTitleSimilar"
                    tools:itemCount="5"
                    tools:listitem="@layout/item_related_movie" />

                <TextView
                    android:id="@+id/tvTitleReview"
                    style="@style/DetailsTitleText"
                    android:text="@string/text_review"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rvSimilar" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/standard_half_margin"
                    android:fontFamily="sans-serif-condensed-light"
                    android:text="@string/text_review_not_found"
                    android:textColor="@color/subTextColor"
                    android:textSize="@dimen/large_font"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvTitleReview" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvReview"
                    android:layout_width="@dimen/default_0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/standard_half_margin"
                    android:layout_marginBottom="@dimen/standard_half_margin"
                    android:background="@color/colorPrimaryDark"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    android:paddingStart="@dimen/standard_margin"
                    android:paddingEnd="@dimen/standard_margin"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvTitleReview"
                    tools:itemCount="5"
                    tools:listitem="@layout/item_review" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <View
            android:id="@+id/shadow"
            android:layout_width="match_parent"
            android:layout_height="@dimen/small_height"
            android:background="@drawable/shadow_white"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>