<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.text.TextUtils" />

        <import type="android.view.View" />

        <variable
            name="episode"
            type="com.sifat.slushflicks.model.EpisodeModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_round_colorprimary"
        android:padding="@dimen/standard_half_margin">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/ivEpisode"
            imageSmallUrl="@{episode.stillPath}"
            placeholder="@{@drawable/placeholder}"
            android:layout_width="@dimen/episode_img_width"
            android:layout_height="@dimen/default_0dp"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="4:2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_corner_radius="@dimen/standard_half_margin"
            tools:src="@drawable/placeholder" />

        <View
            android:layout_width="@dimen/default_0dp"
            android:layout_height="@dimen/default_0dp"
            android:background="@drawable/image_foreground"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@id/ivEpisode"
            app:layout_constraintLeft_toLeftOf="@id/ivEpisode"
            app:layout_constraintRight_toRightOf="@id/ivEpisode"
            app:layout_constraintTop_toTopOf="@id/ivEpisode" />

        <TextView
            android:id="@+id/tvRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/small_margin"
            android:background="@drawable/rating_background"
            android:drawableStart="@drawable/ic_star_orange_small"
            android:drawablePadding="@dimen/small_margin"
            android:fontFamily="sans-serif-medium"
            android:paddingStart="@dimen/small_margin"
            android:paddingTop="@dimen/rating_vertical_margin"
            android:paddingEnd="@dimen/standard_half_margin"
            android:paddingBottom="@dimen/rating_vertical_margin"
            android:textColor="@color/blackTextColor"
            android:textSize="@dimen/tag_font"
            android:visibility="@{episode.voteAvg == 0.0? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="@id/ivEpisode"
            app:layout_constraintRight_toRightOf="@id/ivEpisode"
            app:rating="@{episode.voteAvg}"
            tools:text="6.5" />

        <TextView
            android:id="@+id/tvEpisodeName"
            android:layout_width="@dimen/default_0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standard_margin"
            android:layout_marginEnd="@dimen/standard_half_margin"
            android:fontFamily="sans-serif-medium"
            android:text="@{episode.name}"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@id/tvAirDate"
            app:layout_constraintLeft_toRightOf="@id/ivEpisode"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/ivEpisode"
            tools:text="The Iron Throne" />

        <TextView
            android:id="@+id/tvAirDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_calender"
            android:drawablePadding="@dimen/standard_half_margin"
            android:textColor="@color/subTextColor"
            android:textSize="@dimen/small_font"
            app:date="@{episode.airDate}"
            app:layout_constraintBottom_toBottomOf="@id/ivEpisode"
            app:layout_constraintLeft_toLeftOf="@id/tvEpisodeName"
            app:layout_constraintTop_toBottomOf="@id/tvEpisodeName"
            tools:text="12 Mar, 2019" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standard_margin"
            android:drawableStart="@drawable/ic_movie_small"
            android:drawablePadding="@dimen/standard_half_margin"
            android:textColor="@color/subTextColor"
            android:textSize="@dimen/small_font"
            app:episode="@{episode.episodeNumber}"
            app:layout_constraintBottom_toBottomOf="@id/tvAirDate"
            app:layout_constraintLeft_toRightOf="@id/tvAirDate"
            app:layout_constraintTop_toTopOf="@id/tvAirDate"
            tools:text="8th Episode" />

        <TextView
            android:id="@+id/tvEpisodeOverview"
            android:layout_width="@dimen/default_0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/standard_half_margin"
            android:paddingLeft="@dimen/small_margin"
            android:paddingRight="@dimen/small_margin"
            android:text="@{episode.overview}"
            android:textColor="@color/subTextColor"
            android:visibility="@{TextUtils.isEmpty(episode.overview)?View.GONE:View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivEpisode"
            tools:text="@string/long_dummy_description" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>