<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="model"
            type="com.sifat.slushflicks.model.ReviewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/standard_half_margin"
        android:background="@drawable/bg_round_colorprimary"
        android:orientation="vertical"
        android:padding="@dimen/standard_half_margin">

        <TextView
            android:id="@+id/tvReview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="20"
            android:text="@{model.content}"
            android:textColor="@color/subTextColor"
            tools:text="@string/long_dummy_description" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/small_margin"
            android:fontFamily="sans-serif-medium"
            android:text="@{model.author}"
            android:textColor="@color/orange"
            android:textSize="@dimen/small_font"
            tools:text="@tools:sample/full_names" />

    </LinearLayout>
</layout>