<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.sifat.slushflicks.ui.base.ListViewState" />

        <import type="com.sifat.slushflicks.utils.ConstantKt" />

        <import type="android.view.View" />

        <variable
            name="state"
            type="ListViewState" />

        <variable
            name="model"
            type="com.sifat.slushflicks.model.ShowModelMinimal" />
    </data>

    <!--<com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:shimmer="@{state}">


    </com.facebook.shimmer.ShimmerFrameLayout>-->

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/standard_half_margin"
        android:layout_marginRight="@dimen/standard_half_margin"
        android:layout_marginBottom="@dimen/quarter_less_standard_half"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/list_card_radius"
        app:cardElevation="@dimen/default_elevation">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/standard_margin">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/rivPoster"
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_0dp"
                android:foreground="@drawable/image_foreground"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder"
                app:image="@{model.backdropPath}"
                app:layout_constraintDimensionRatio="6:3"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:placeholder="@{@drawable/placeholder}"
                app:riv_corner_radius_top_left="@dimen/list_card_radius"
                app:riv_corner_radius_top_right="@dimen/list_card_radius"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:id="@+id/tvRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/standard_half_margin"
                android:background="@drawable/rating_background"
                android:drawableStart="@drawable/ic_star_orange"
                android:drawablePadding="@dimen/standard_half_margin"
                android:fontFamily="sans-serif-medium"
                android:paddingStart="@dimen/standard_half_margin"
                android:paddingTop="@dimen/rating_vertical_margin"
                android:paddingEnd="@dimen/quarter_less_standard_half"
                android:paddingBottom="@dimen/rating_vertical_margin"
                android:textColor="@color/blackTextColor"
                android:visibility="@{model.voteAvg == ConstantKt.DEFAULT_DOUBLE? View.GONE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="@id/rivPoster"
                app:layout_constraintRight_toRightOf="@id/rivPoster"
                app:rating="@{model.voteAvg}"
                tools:text="8.7" />

            <TextView
                android:id="@+id/tvGenres"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/standard_margin"
                android:ellipsize="end"
                android:fontFamily="sans-serif-light"
                android:padding="@dimen/standard_half_margin"
                android:singleLine="true"
                android:textColor="@color/light_gray"
                android:textSize="@dimen/small_font"
                app:genres="@{model.genres}"
                app:layout_constraintBottom_toBottomOf="@id/rivPoster"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/tvRating"
                tools:text="UnderWater" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="sans-serif-medium"
                android:paddingLeft="@dimen/standard_half_margin"
                android:paddingTop="@dimen/standard_half_margin"
                android:paddingRight="@dimen/standard_half_margin"
                android:paddingBottom="@dimen/small_margin"
                android:singleLine="true"
                android:text="@{model.title}"
                android:textColor="@color/blackTextColor"
                android:textSize="@dimen/title_font"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rivPoster"
                tools:text="UnderWater" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="@dimen/default_0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="@integer/small_description"
                android:paddingLeft="@dimen/standard_half_margin"
                android:paddingRight="@dimen/standard_half_margin"
                android:text="@{model.overview}"
                android:textColor="@color/blackTextColor"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitle" />

            <!--<View
                android:id="@+id/vLoading1"
                android:layout_width="@dimen/default_0dp"
                android:layout_height="@dimen/default_0dp"
                android:background="@color/loading_color"
                app:layout_constraintDimensionRatio="6:3"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/vLoading2"
                android:layout_width="@dimen/medium_loading_width"
                android:layout_height="@dimen/loading_height"
                android:layout_marginStart="@dimen/standard_margin"
                android:layout_marginTop="@dimen/quarter_less_standard_half"
                android:background="@color/loading_color"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/vLoading1" />

            <View
                android:id="@+id/vLoading3"
                android:layout_width="@dimen/large_loading_width"
                android:layout_height="@dimen/loading_height"
                android:layout_marginStart="@dimen/standard_margin"
                android:layout_marginTop="@dimen/quarter_less_standard_half"
                android:background="@color/loading_color"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/vLoading2" />-->

            <androidx.constraintlayout.widget.Group
                android:id="@+id/grpView"
                android:layout_width="@dimen/default_0dp"
                android:layout_height="@dimen/default_0dp"
                app:constraint_referenced_ids="rivPoster,tvDescription,tvTitle"
                tools:visibility="visible" />

            <!--<androidx.constraintlayout.widget.Group
                android:id="@+id/grpLoading"
                android:layout_width="@dimen/default_0dp"
                android:layout_height="@dimen/default_0dp"
                android:visibility="gone"
                app:constraint_referenced_ids="vLoading1,vLoading2,vLoading3"
                tools:visibility="invisible" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</layout>